{
  "name": "edumize-website",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/dist/index.js",
    "server": "node server/dist/index.js",
    "dev:server": "nodemon --watch server/index.ts --exec \"ts-node server/index.ts\"",
    "dev:client": "npm run dev --prefix client",
    "client": "npm run build --prefix client",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client && npm install --prefix server && npm run build --prefix server"
  },
  "engines": {
    "node": "21.x",
    "npm": "10.x"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0",
    "@types/cors": "^2.8.17",
    "concurrently": "^8.2.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.9.2",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
