{
  "name": "edumize-website",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/dist/index.js",
    "server": "node server/dist/index.js",
    "dev:server": "nodemon --watch server/index.ts --exec \"ts-node server/index.ts\"",
    "dev:client": "npm run dev --prefix client",
    "client": "npm run build --prefix client",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "concurrently": "^8.2.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.9.2"
  }
}
